@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Gupter:wght@400;500;700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

@import 'animate.css';

body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
    max-width: 100%;
    background-color: #ECF0F1;
}



:root {
    --yellow: #FAb200;
    --green: #2ECC71;
    --gray: #CCCCCC;
    --black: #34383D;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.6);
    /* height: 100px; */
}

.header .flex {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .flex .logo {
    text-decoration: none;
    margin-left: 2rem;
    font-size: 2.5rem;
    color: white;
}

.header .flex .navbar a {
    text-transform: uppercase;
    margin-left: 2rem;
    color: white;
    font-size: 18px;
    text-decoration: none;
    font-weight: bold;
}

.header .flex .navbar a:hover {

    /* text-decoration: underline; */
    text-decoration-line: overline;
    text-decoration-color: var(--yellow);
    text-decoration-thickness: 3px;
    text-decoration-skip: 5px;
    transition: all 1s ease;
}

#menu-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: white;
    border: 2px solid #FAb200;
    padding: 10px;
    display: none;
}



.gap {
    width: 100%;
    height: 200px;
}


.mySwiper {
    width: 100%;
    height: 600px;
}

.slide1 {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/furniture-website/images/furniture 1.jpeg");
    width: 100%;
    height: 650px;
    background-size: cover;
    background-position: center;
    animation: animate__bounceIn;
    animation-duration: 2s;
}

.slide2 {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://www.xinqi-trading.com/Uploads/flash/666eb20759d93.jpg");
    width: 100%;
    height: 650px;
    background-size: cover;
    background-position: center;
    animation: animate__bounceIn;
    animation-duration: 2s;
}

.slide3 {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://globalofficeworld.com/wp-content/uploads/2022/03/Spursol-2.jpg");
    width: 100%;
    height: 650px;
    background-size: cover;
    background-position: center;
    animation: animate__bounceIn;
    animation-duration: 2s;
}

.carousel-content {
    position: absolute;
    bottom: 30%;
    margin-left: 90px;
    line-height: 2;
    color: white;
}

.carousel-content h2 {
    font-size: 3.5rem;
    font-weight: bold;
}

.carousel-content p {
    font-size: 1.5rem;
    font-weight: bold;
}

.carousel-content button {
    color: white;
    background: transparent;
    border: 1px solid white;
    padding: 10px;
    font-size: 18px;
    transition: all .8s ease;
    border-radius: 10px;
}

.carousel-content button:hover {
    color: black;
    background: white;

}

.slide3 button {
    background-color: #FAb200;
    color: white;
    border: 1px solid #FAb200;
}

.slide3 button:hover {
    background-color: #34383D;
    color: white;
    border: 1px solid #34383D;
}

.swiper .swiper-button-next,
.swiper .swiper-button-prev {
    color: white;
}

.swiper .swiper-button-next::after,
.swiper .swiper-button-prev::after {
    font-size: 24px;
    font-weight: bold;
}






.content-product {
    text-align: center;
}

.content-product h2 {
    font-size: 3.5rem;
}

.content-product p {
    font-size: 2rem;
}

.container-flex {
    /* max-width: 1200px; */
    margin: 0 auto;
    padding: 3rem 2rem;
    background-color: #ECF0F1;
}

/* .container-flex .title {
    font-size: 2.5rem;
    margin-bottom: 5rem;
    color: #34383D;
    text-align: center;
} */

/* .container-flex p {
    font-size: 1.5rem;
    text-align: center;
} */

.container-flex .products-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(40rem,1fr)); */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.product {
    text-align: center;
    padding: 3rem 2rem;
    filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, .2));
    cursor: pointer;
}

.product img {
    width: 100%;
    /* width: 300px; */
    justify-self: center;
    filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, .2));
    transition: transform .3s;
    cursor: pointer;
}

.product:hover img {
    transform: scale(1.1);
}

.product h3 {
    padding: 1.5rem 0;
    font-size: 2.5rem;
    color: #34383D;
    /* margin-bottom: 1.5rem; */
}

.product .price {
    font-size: 2rem;
    font-weight: bold;
    color: #34383D;
}

.products-preview {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh;
    width: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

.preview {
    display: none;
    padding: 2rem;
    margin: 2rem;
    text-align: center;
    position: relative;
    background-color: #ECF0F1;
    width: 40rem;
    z-index: 10;
}

.preview.active {
    display: inline-block;
}

.preview img {
    height: 15rem;
}

.preview .fa-times {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;
    color: #34383D;
    font-size: 2.5rem;
}

.preview h3 {
    padding: 1.5rem 0;
    font-size: 2.5rem;
    color: #34383D;
    /* margin-bottom: 1.5rem; */
}

.preview .price {
    font-size: 2rem;
    font-weight: bold;
    color: #34383D;
}

.buttons {
    display: flex;
    gap: 0.5rem;
}

button {
    flex-grow: 1;
    outline: none;
    border: none;
    background-color: #FAb200;
    color: white;
    padding-block: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color .4s;
}

button:hover {
    background-color: white;
    color: #FAb200;
    border: 3px solid #FAb200;
}

.buy {
    background-color: white;
    color: #FAb200;
    border: 3px solid #FAb200;
}

.buy:hover {
    background-color: #FAb200;
    color: white;
}

.stars {
    padding: 1rem 0rem;
    font-size: 1.7rem;
}

.stars i {
    color: #FAb200;
}

.stars span {
    color: #34383D;
}

.preview p {
    padding: 1rem 0rem;
    color: #34383D;
    line-height: 1.5;
    font-size: 1.7rem;
}

.preview .price {
    color: #FAb200;
}

/* button {
    justify-content: center;
    align-items: center;
    align-self: center;
} */

.store {
    justify-content: center;
    align-items: center;
    place-items: center;
    /* flex-grow: 1; */
    outline: none;
    border: none;
    background-color: #FAb200;
    color: white;
    padding-block: 1.5rem;
    padding: 20px 50px;
    font-size: 1.5rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color .4s;
    margin-left: 550px;
}

.store a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.store a:hover {
    color: #FAb200;
}







.container {
    width: 100%;
    /* height: 100vh; */
}

.images {
    display: flex;
}

.image {
    width: 300px;
    height: 500px;
    /* margin: 10px; */
    /* border-radius: 50px; */
    background-size: cover;
    background-position: center;
    transition: .5s;
    display: flex;
    text-align: center;
    position: relative;
    overflow: hidden;
    align-items: end;
}

.images div {
    width: 300px;
    height: 500px;
    background: rgba(226, 231, 65, 0.7);
}

.plus {
    color: white;
    font-size: 3rem;
    font-weight: bold;
    text-align: center;
    background-color: #FAb200;
    /* margin-bottom: 50%; */
    /* margin-top: 500px; */
}

.plus i {
    justify-content: center;
    margin-top: 90%;
}

.image:nth-child(1) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://globalofficeworld.com/wp-content/uploads/2022/03/Spursol-2.jpg");
    background-size: cover;
    background-position: center;
}

.image:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://www.xinqi-trading.com/Uploads/flash/666eb20759d93.jpg");
    background-size: cover;
    background-position: center;
}

.image:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/furniture 1.jpeg");
    background-size: cover;
    background-position: center;
}

.image:nth-child(4) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://www.xinqi-trading.com/Uploads/flash/666eb20759d93.jpg");
    background-size: cover;
    background-position: center;
}

.card .image:hover {
    width: 700px;
    cursor: pointer;
}

.card .plus:hover {
    width: 700px;
    cursor: pointer;
}

.image:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 50%;
    right: 0;
    height: 100%;
    width: 100%;
}

.image .about {

    color: white;
    position: absolute;
    height: 20%;
    width: 500px;
    padding: 0px 20px;
    transform: translateX(100%);
    opacity: 0;
    transition: .5s;
}

.image:hover .about {
    transform: translateX(0);
    opacity: 1;
}







.ideas {
    background-color: #ECF0F1;
    /* height: 800px; */
}

.cards-ideas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 2rem;
    justify-content: center;
    align-items: center;
    /* place-items: center; */
    place-content: center;
}

.image-idea {
    /* width: 100%; */
    height: 500px;
    background: rgba(0, 0, 0, 0.3);
    background-size: cover;
    margin: 20px;
    background-position: center;
    transition: .5s;
    display: flex;
    text-align: center;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, .2));

}

.image-idea:hover {
    transform: scale(1.1);
}

.image-idea:nth-child(1) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://i0.wp.com/nightskypms.com/wp-content/uploads/2020/10/image-2.jpg?resize=1018%2C1536&ssl=1");

}

.image-idea:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://m.media-amazon.com/images/I/41B-lGkxlUS._AC_.jpg");

}

.image-idea:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://m.media-amazon.com/images/I/71Zkm5R2srL._AC_SX679_.jpg");
}

.idea-title {
    font-size: 6rem;
    color: white;
    position: absolute;
    top: 0;
    left: 0;

}

.idea-title h2 {
    font-size: 3rem;
    line-height: 2;
}

.content-idea {
    text-align: center;
}

.content-idea h1 {
    font-size: 3.5rem;
}

.content-idea p {
    font-size: 2rem;
}

.about-idea {
    color: white;
    font-size: 20px;
    width: 90%;
}

.image-idea:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 50%;
    right: 0;
    height: 100%;
    /* width: 100%; */
}

.image-idea .about-idea {

    color: white;
    position: absolute;
    height: 20%;
    /* width: 500px; */
    padding: 0px 20px;
    transform: translateX(100%);
    opacity: 0;
    transition: .5s;
}

.image-idea:hover .about-idea {
    transform: translateX(0);
    opacity: 1;
}

.button-idea button {
    flex: 1;
    padding: 10px 40px;
    margin-top: 70px;
    transition: .7s;
}

.button-idea a {
    color: white;
    text-decoration: none;
}




.story {
    background-attachment: fixed;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://ul-a.akamaihd.net/media/blog/Mattress_Header_Blog_img_17032017.jpg?1489731178");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 600px;
}

.our-story {
    color: white;
    text-align: center;
    justify-content: center;
    place-content: center;
    width: 50%;
    position: absolute;
    left: 30%;
    margin-top: 150px;
    line-height: 2;
}

.our-story h1 {
    font-size: 3.5rem;
    text-align: center;
    justify-content: center;
    place-content: center;
}

.our-story p {
    font-size: 2rem;
    text-align: center;
    justify-content: center;
    place-content: center;
}

.our-story button {
    color: white;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 20px 40px;
    font-size: 1.5rem;
    transition: .5s;
}
.our-story button a{
    color: white;
   text-decoration: none;
}

.our-story button:hover {
    color: black;
    background-color: white;
    padding: 20px 40px;
    font-size: 1.5rem;
}





.blog {
    background-color: #ECF0F1;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 2rem;
}

.blog .card {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.blog .card img {
    width: 100%;
    height: 100%;
}

.blog .card-content {
    text-align: center;
}

.blog .card-content h1 {
    font-size: 4rem;
}

.blog .card-content {
    font-size: 2.5rem;
    color: #34383D;
}

.card span {
    color: #34383D;
    font-size: 18px;
    font-weight: bold;
}

.line {
    height: 10%;
    width: 5%;
    size: 1;
}

.info {
    display: flex;
    margin: 20px;
}

.btn button {
    flex: 2;
    line-height: 1;
    padding: 20px 50px;
    /* margin: 50px; */
}

.btn::before {
    content: "";
    position: absolute;
    /* height: 90%; */
}

.card .btn {
    /* margin-top: 500px; */
    flex: 2;
    line-height: 1;
    padding: 20px 50px;
    margin: 50px;
    position: relative;
    /* position: absolute; */
    transform: translateX(100%);
    opacity: 0;
    transition: .5s;
}

.card:hover .btn {
    transform: translateX(0);
    opacity: 1;
}









.follow-content {
    text-align: center;
}

.follow-content h1 {
    font-size: 4rem;
}

.follow-content h1 i {
    font-size: 6rem;
}

.follow-content p {
    font-size: 2.5rem;
}

.follow-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    cursor: pointer;
}

.follow-images img {
    height: 100%;
    width: 100%;
}

.follow-images img:hover {
    transform: scale(1.1);
}

.footer {
    background-color: black;
    width: 100%;
}

.fotter-content {
    color: white;
    display: flex;
    justify-content: space-around;
}

.con-1 {
    margin: 20px;
}

.con-1 h1 {
    color: #FAb200;
    font-size: 4rem;
    margin: 20px;
}

.con-1 p {
    color: #444;
    font-size: 2rem;
    margin: 20px;
}

.con-2 {
    margin: 20px;
}

.con-2 button {
    margin: 20px;
    color: white;
    padding: 10px 40px;
    border-radius: 15px;
    background-color: transparent;
    border: 2px solid #fff;
    font-size: 2rem;
    transition: .4s ease;
}

.con-2 button:hover {
    color: black;
    background-color: white;
}

.con-2 p {
    color: #FAb200;
    font-size: 2rem;
    margin: 20px;
}

.grid-container {
    width: 90%;
    margin-left: 80px;
    margin-top: 100px;
    line-height: 2;
}

.grid-container h1 {
    color: #FAb200;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.grid-container a {
    color: #444;
    font-size: 20px;
    text-decoration: none;
    margin: 5px;
    transition: .2s;
}

.grid-container li {
    list-style-type: none;
    color: white;
    text-decoration: none;
    margin: 10px;
}

.grid-container a:hover {
    color: #FAb200;
}

.grid-container p {
    color: #444;
    font-size: 18px;
}

.grid-container input {
    color: white;
    width: 100%;
    background: none;
    border: none;
    font-size: 15px;
    border-bottom: 4px solid #FAb200;
}

.grid-container button {
    padding: 10px 40px;
    font-size: 1.5rem;
}

hr {
    border-bottom: 3px solid #444;
}






















/* styling the store section  */


.store-carousel {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("/furniture-website/images/furniture 1.jpeg");
    width: 100%;
    height: 450px;
    background-size: cover;
    background-position: center;
}

.store-con {
    color: white;
    position: absolute;
    left: 20%;
    top: 50%;
}

.store-icons {
    display: flex;
    font-size: 18px;
    padding: 5px;
    color: white;
}

.store-icons a {
    margin-left: 10px;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.store-icons .sub {
    color: #FAb200;
}

.store-con h1 {
    font-size: 4rem;
}

.top-content {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    font-size: 18px;
    background-color: #ECF0F1;

}

.top1 {
    text-align: center;
    justify-content: center;
    margin-left: 150px;
    margin-top: 30px;
}

.top {
    font-size: 18px;
    display: flex;
    margin-right: 90px;
    padding: 10px;
    padding-left: 20px;
    align-items: center;
}

.top p {
    margin-right: 10px;
    margin-top: 5px;
}

.top #icon {
    margin-left: 10px;
    color: black;
    background-color: white;
    border: 1px solid #fff;
    border-radius: 50px;
    padding: 10px;
    margin: 15px;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.top #icon:hover {
    font-size: 18px;
    color: #FAb200;
    background-color: white;
    transform: scale(1.1);
}

.wrapper {
    background-color: #ECF0F1;
}


.collapisable {
    margin-top: 100px;
    /* position: relative; */
}

.select-Btn {
    cursor: pointer;
    position: relative;
    display: flex;
    height: 55px;
    background-color: white;
    padding: 20px;
    font-size: 20px;
    color: #444;
    font-weight: 400;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.2) 0 5px 8px 0 rgba(0, 0, 0, 0.1);
}

.collapisable.active .select-Btn i {
    transform: rotate(-180deg);

}

.select-Btn i {
    font-size: 20px;
    transition: .3s;
    justify-content: space-between;
}

.collapisable {

    width: 350px;
    overflow: hidden;
    font-weight: 500;
}

.collapse-text .options {
    margin-top: 10px;
    position: relative;
    border-radius: 10px;
    padding: 20px;
    background: white;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.2) 0 5px 8px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: none;
}

.collapisable.active .options {
    display: block;
}

.options .option {
    font-size: 18px;
    height: 30px;
    cursor: pointer;
    padding: 0px 20px;
    align-items: center;
    border-radius: 10px;
    color: #444;
}

.options .option:hover {
    background-color: #F2F2F2;
}

.options li {
    color: #444;
    list-style-type: circle;
    font-size: 20px;
    margin-left: 30px;
}



.discount-Btn {
    cursor: pointer;
    position: relative;
    display: flex;
    height: 55px;
    background-color: white;
    padding: 20px;
    font-size: 20px;
    color: #444;
    font-weight: 400;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.2) 0 5px 8px 0 rgba(0, 0, 0, 0.1);
}

.discount.active .discount-Btn i {
    transform: rotate(-180deg);

}

.discount-Btn i {
    font-size: 20px;
    transition: .3s;
    justify-content: space-between;
}

.discount {

    width: 350px;
    overflow: hidden;
    font-weight: 500;
}

.discount-text .dis-options {
    margin-top: 10px;
    position: relative;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.2) 0 5px 8px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: none;
}

.discount.active .dis-options {
    display: block;
}

.dis-options .dis-option {
    font-size: 18px;
    height: 30px;
    cursor: pointer;
    padding: 0px 20px;
    align-items: center;
    border-radius: 10px;
    color: #444;
}

.dis-options .dis-option:hover {
    background-color: #F2F2F2;
}

.dis-options li {
    color: #444;
    list-style-type: circle;
    font-size: 20px;
    margin-left: 30px;
}

.type-Btn {
    cursor: pointer;
    position: relative;
    display: flex;
    height: 55px;
    background-color: white;
    padding: 20px;
    font-size: 20px;
    color: #444;
    font-weight: 400;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.2) 0 5px 8px 0 rgba(0, 0, 0, 0.1);
}

.type.active .type-Btn i {
    transform: rotate(-180deg);

}

.type-Btn i {
    font-size: 20px;
    transition: .3s;
    justify-content: space-between;
}

.type {

    width: 350px;
    overflow: hidden;
    font-weight: 500;
}

.type-text .type-options {
    margin-top: 10px;
    position: relative;
    border-radius: 10px;
    padding: 20px;
    background-color: white;
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.2) 0 5px 8px 0 rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: none;
}

.type.active .type-options {
    display: block;
}

.type-options .type-option {
    font-size: 18px;
    height: 30px;
    cursor: pointer;
    padding: 0px 20px;
    align-items: center;
    border-radius: 10px;
    color: #444;
}

.type-options .type-option:hover {
    background-color: #F2F2F2;
}

.type-options li {
    color: #444;
    list-style-type: circle;
    font-size: 20px;
    margin-left: 30px;
}

.updt {
    font-size: 18px;
    /* width: 100%; */
    padding: 20px 60px;
}

#search-btn {
    font-size: 2.5rem;
    cursor: pointer;
    color: #444;
    background-color: white;
    border: 2px solid white;
    border-radius: 50px;
    padding: 10px;
    display: none;
    position: absolute;
    left: 80%;
    bottom: 170%;
}

.store-images {
    position: absolute;
    left: 40%;
    top: 110%;
}

.container-store .store-container {
    background-color: #ECF0F1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
}

.store-footer {
    background-color: black;
    width: 100%;
    position: absolute;
    bottom: -350%;
}




















/* styling the product-category section  */

.category-carousel {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://archroom.com/wp-content/uploads/2021/03/slider01-Copy.jpg.webp");
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: center;
}

.cat-con h1 {
    font-size: 4rem;
    text-align: center;
}

.cat-con {
    font-size: 2rem;
    text-align: center;
}

.category-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin: 90px;
}

.category-cards .card {
    width: 100%;
    height: 100%;
    filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, .2));
    transition: .3s;
}

.category-cards .card:hover {
    transform: scale(.9);
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.2) 0 5px 8px 0 rgba(0, 0, 0, 0.1);
}

.category-cards .cat-card img {
    width: 100%;
}

.cat-card-con {
    margin: 20px;
}

.cat-card-con h1 {
    font-size: 3rem;
}

.cat-card-con p {
    font-size: 1.5em;
}













/* idea-post section starts */

.idea-car {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://globalofficeworld.com/wp-content/uploads/2022/03/Spursol-2.jpg");
    width: 100%;
    height: 450px;
    background-size: cover;
    background-position: center;
    animation: animate__bounceIn;
    animation-duration: 2s;
}

.idea-con {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 40%;
}

.idea-con h1 {
    color: white;
    font-size: 4rem;
}

.idea-icons {
    color: white;
    font-size: 2rem;
}

.idea-icons a {
    color: white;
    text-decoration: none;
}

.idea-card {
    justify-content: center;
    align-items: center;
    background-color: white;
    width: 70%;
    position: absolute;
    left: 15%;

}

/* .idea-sec img{
    width: 100%;
} */
.ideaCon {
    align-items: center;
    margin: 70px;
}

.ideaCon h1 {
    font-size: 4rem;
}

.ideaCon p {
    font-size: 2rem;
}

.idea-icns {
    display: flex;
    /* margin: 20px; */
}

.idea-icns i {
    font-size: 2rem;
    margin: 10px;
    /* padding: 10px; */
}

.idea-icns p {
    margin-left: 5px;
    margin: 5px;
}

.idea-con2 {
    color: #444;
}

.idea-con2 h2 {
    font-size: 3rem;
}

.idea-con2 img {
    width: 100%;
    height: 1000px;
    /* margin-left: 200px; */
}

.idea-con3 h2 {
    font-size: 3rem;
    color: #444;
}

input[type=text],
select,
textarea {
    font-size: 1.5rem;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #FAb200;
    color: white;
    font-size: 1.5rem;
    padding: 15px 40px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: white;
    color: #FAb200;
}

.container {
    border-radius: 5px;
    padding: 20px;
}






/* styling the blog categories section  */


.Blog-carousel {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://archroom.com/wp-content/uploads/2021/03/slider01-Copy.jpg.webp");
    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: center;
}

.blog-con {
    position: absolute;
    top: 50%;
    margin-left: 50px;
}

.blog-con h1 {
    color: white;
    font-size: 4rem;
}

.blog-icons {
    color: white;
    font-size: 2rem;
}

.blog-icons a {
    color: white;
    text-decoration: none;
}

.blog-cat .row {
    display: flex;
    gap: 1rem;
}

.blog-cat .row .blog-cards {
    flex: 1 1 85rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin: 100px;
    transition: .5s;
    cursor: pointer;
}


.blog-cat .row .blog-posts {
    flex: 1 1 30rem;
    margin-top: 100px;
    margin-right: 50px;
}

.Bcards .card {
    margin-bottom: 20px;
    width: 100%;
    height: 100%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.Bcards .card .blists {
    cursor: pointer;
    margin: 10px;
    list-style-type: circle;
    font-size: 18px;
}

.Bcards .card h1 {
    margin: 10px;
}

.blists li {
    list-style-type: circle;
    transition: .4s;
}

.blists li.active {
    color: #FAb200;
}

.blists li:hover {
    margin-left: 8px;
}

.blists .btags span {
    font-size: 16px;
    padding: 2px;
    border: 1px solid #FAb200;
    background: #FAb200;
    color: white;
    margin: 3px;
    gap: 10px;
    border-radius: 5px;
    transition: .3s;
}

.btags span:hover {
    background-color: var(--yellow);
    color: white;
    margin-left: 15px;
}









/* styling the interior section  */
.int-car {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://ul-a.akamaihd.net/media/blog/Mattress_Header_Blog_img_17032017.jpg?1489731178");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
}

.int-con {
    position: absolute;
    top: 30%;
    margin-left: 30px;
}

.int-con h1 {
    color: white;
    font-size: 5rem;
}

.int-icns a {
    color: white;
    text-decoration: none;
    font-size: 2rem;
}

.int-tips {
    margin: 50px;
}

.int-tips h1 {
    font-size: 3rem;
    color: #444;
}

.int-tips p {
    font-size: 2rem;
}

.image-int {
    height: 500px;
    /* background: rgba(0, 0, 0, 0.3); */
    background-size: cover;
    margin: 20px;
    background-position: center;
    transition: .5s;
    display: flex;
    text-align: center;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, .2));

}

.image-int:hover {
    transform: scale(1.1);
}

.image-int:nth-child(1) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://i0.wp.com/nightskypms.com/wp-content/uploads/2020/10/image-2.jpg?resize=1018%2C1536&ssl=1");

}

.image-int:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://m.media-amazon.com/images/I/41B-lGkxlUS._AC_.jpg");

}

.image-int:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://m.media-amazon.com/images/I/71Zkm5R2srL._AC_SX679_.jpg");
}

.image-int:nth-child(6) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://i0.wp.com/nightskypms.com/wp-content/uploads/2020/10/image-2.jpg?resize=1018%2C1536&ssl=1");

}

.image-int:nth-child(5) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://m.media-amazon.com/images/I/41B-lGkxlUS._AC_.jpg");

}

.image-int:nth-child(4) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://m.media-amazon.com/images/I/71Zkm5R2srL._AC_SX679_.jpg");
}

.image-int:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 50%;
    right: 0;
    height: 100%;
    /* width: 100%; */
}

.image-int .about-idea {

    color: white;
    position: absolute;
    height: 20%;
    padding: 0px 20px;
    transform: translateX(100%);
    opacity: 0;
    transition: .5s;
}

.image-int:hover .about-idea {
    transform: translateX(0);
    opacity: 1;
}

.int-content {
    margin: 50px;
}

.int-content h1 {
    font-size: 4rem;
}

.int-content p {
    font-size: 2rem;
}

.image-gallery {
    height: 300px;
    /* background: rgba(0, 0, 0, 0.3); */
    background-size: cover;
    margin: 20px;
    background-position: center;
    transition: .5s;
    display: flex;
    text-align: center;
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    filter: drop-shadow(0 8px 16px hsla(5, 90%, 4%, .2));

}

.image-gallery:hover {
    transform: scale(1.1);
}

.image-gallery:nth-child(1) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://i0.wp.com/nightskypms.com/wp-content/uploads/2020/10/image-2.jpg?resize=1018%2C1536&ssl=1");

}

.image-gallery:nth-child(2) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://m.media-amazon.com/images/I/41B-lGkxlUS._AC_.jpg");

}

.image-gallery:nth-child(3) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://m.media-amazon.com/images/I/71Zkm5R2srL._AC_SX679_.jpg");
}

.image-gallery:nth-child(6) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://i0.wp.com/nightskypms.com/wp-content/uploads/2020/10/image-2.jpg?resize=1018%2C1536&ssl=1");

}

.image-gallery:nth-child(5) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://m.media-amazon.com/images/I/41B-lGkxlUS._AC_.jpg");

}

.image-gallery:nth-child(4) {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://m.media-amazon.com/images/I/71Zkm5R2srL._AC_SX679_.jpg");
}

.image-gallery:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 50%;
    right: 0;
    height: 100%;
    /* width: 100%; */
}

.image-gallery .about-idea {

    color: white;
    position: absolute;
    height: 20%;
    padding: 0px 20px;
    transform: translateX(100%);
    opacity: 0;
    transition: .5s;
}

.image-gallery:hover .about-idea {
    transform: translateX(0);
    opacity: 1;
}








/* story section starts  */

.story-car {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://globalofficeworld.com/wp-content/uploads/2022/03/Spursol-2.jpg");
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
}

.story-con {
    color: white;
    text-align: center;
    position: absolute;
    left: 40%;
    top: 40%;
}

.story-con h1 {
    font-size: 4rem;
}

.story-con p {
    font-size: 2rem;
}

.story-text {
    text-align: center;
}

.story-text h1 {
    font-size: 4rem;
    color: #444;
    text-align: center;
}

.story-text p {
    font-size: 2rem;
    text-align: center;
    margin-left: 300px;
    margin-right: 300px;
}


.container-story {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-wrap: wrap;
    padding: 30px;
}

.container-story .card {
    position: relative;
    max-width: 360px;
    height: 200px;
    margin: 30px 10px;
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: .3s ease-in-out;
    cursor: pointer;
}

.container-story .card:hover {
    height: 350px;
}

.container-story .card .imgbx {
    position: relative;
    max-width: 260px;
    height: 200px;
    top: -20px;
    left: 5px;
    z-index: 1;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
}

.container-story .imgbx img {
    width: 100%;
    height: 100%;
}

.container-story .card .card-text {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    visibility: hidden;
    opacity: 0;
    transition: .3s ease-in-out;
}

.container-story .card:hover .card-text {
    visibility: visible;
    opacity: 1;
    margin-top: -10px;
    transition-delay: .3s;
}

.container-story .card .card-icons {
    display: flex;
    margin: 5px;
    padding: 5px;
    align-items: center;
    text-align: center;
}

.container-story .card .card-icons i {
    display: flex;
    margin: 5px;
    padding: 5px;
    font-size: 20px;
}

.container-story .store {
    padding: 12px 20px;
}



.story-work {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("https://media.licdn.com/dms/image/v2/C5612AQEIQDRK0UJlKw/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1642322139990?e=1729728000&v=beta&t=_fB13c4dT8AnCupDLbwrfRN0-Mv7g5ERWI-CvP0d3fg");
    width: 100%;
    background-attachment: fixed;
    height: 500px;
    background-size: cover;
    background-position: center;
}

.story-work-con {
    color: white;
    text-align: center;
  position: absolute;
  right: 40%;
  transform: translate(30%, 30%);
}

.story-work-con h1 {
    position: relative;
    /* padding-top: -30%; */
    font-size: 4rem;
}

.story-work-con p {
    font-size: 2rem;
    margin: 100px;
}

.des-con {
    text-align: center;
}

.des-con h1 {
    font-size: 3rem;
    color: #444;
}

.des-con p {
    font-size: 2rem;
    color: #444;
}

.story-wrapper {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.parent {
    width: 37%;
    margin: 20px;
    height: 280px;
    overflow: hidden;
    position: relative;
    display: inline-block;
    cursor: pointer;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
}

.child {
    width: 100%;
    height: 100%;
    transition: all 3s;
}

.bg-one {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://globalofficeworld.com/wp-content/uploads/2022/03/Spursol-2.jpg");
    background-position: center;
    background-size: cover;
}

.bg-two {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://www.xinqi-trading.com/Uploads/flash/666eb20759d93.jpg");
    background-position: center;
    background-size: cover;
}

.bg-three {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("images/furniture 1.jpeg");
    background-position: center;
    background-size: cover;
}

.bg-four {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://www.xinqi-trading.com/Uploads/flash/666eb20759d93.jpg");
    background-position: center;
    background-size: cover;
}

.bg-five {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("https://globalofficeworld.com/wp-content/uploads/2022/03/Spursol-2.jpg");
    background-position: center;
    background-size: cover;
}

.parent:hover .child {
    transform: scale(1.3);
}

.story-swiper-con{
    text-align: center;
    color: white;
}
.story-swiper-con h1{
    font-size: 3rem;
    text-align: center;
    color: white;
}
.story-swiper-con p{
    font-size: 2rem;
    text-align: center;
    color: white;
}
.story-swiper-con i{
    font-size: 1rem;
    text-align: center;
    color: white;
}
.story-swiper .swiper-slide{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 5%;
}
.story-swiper .swiper-slide img{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 40%;
    height: 40%;
    border-radius: 50%;
}
.story-swiper{
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://media.licdn.com/dms/image/v2/C5612AQEIQDRK0UJlKw/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1642322139990?e=1729728000&v=beta&t=_fB13c4dT8AnCupDLbwrfRN0-Mv7g5ERWI-CvP0d3fg");
    width: 100%;
    height: 450px;
    background-size: cover;
    background-position: center;
}
.story-swiper .swiper-pagination-bullet{
    background: white !important;
}



































@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
}



@media (max-width: 780px) {

    html,
    body {
        font-size: 55%;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
    }

    #menu-btn {
        display: inline-block;
    }


    .header .flex .logo {
        text-align: center;
        font-size: 3.5rem;
    }


    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: .1rem solid #FAb200;
        border-bottom: .1rem solid #FAb200;
        background-color: #FAb200;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        font-size: 20px;
        color: white;
        margin: 1rem;
        /* background-color: #FAb200; */
        /* border: 2px solid #FAb200; */
        width: 100%;
        padding-left: 20px;
    }





    #search-btn {
        display: inline-block;
    }

    .wrapper {
        position: relative;
        z-index: 2;
    }

    .wrapper .flexnav .sidebar {
        position: absolute;
        top: 99%;
        left: 50%;
        right: 0;
        border-top: .1rem solid #FAb200;
        border-bottom: .1rem solid #FAb200;
        background-color: #ECF0F1;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .wrapper .flexnav .sidebar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .wrapper .flexnav .sidebar li {
        display: block;
        font-size: 12px;
        color: black;
        margin: 1rem;
        width: 20%;
        padding-left: 20px;
    }





    .container-flex .products-container {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(40rem,1fr)); */
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }

    .product img {
        width: 100%;
    }

    .preview img {
        height: 10rem;
    }

    .images {
        display: flex;
        flex-direction: column;
    }

    .images .image {
        width: 100%;
        height: 200px;
    }

    .images .plus {
        width: 100%;
        height: 100px;
    }

    .plus {
        display: none;
    }

    .card .image:hover {
        height: 300px;
        cursor: pointer;
    }

    .card .plus:hover {
        height: 500px;
        cursor: pointer;
    }

    .image .about {
        height: 30%;
        width: 100%;
        text-align: center;
        margin-left: -00px;
    }

    .image-idea {
        height: 400px;
    }

    .button-idea button {
        font-size: 1.5rem;
        flex: 1;
        padding: 10px 40px;
        margin-top: 10px;
    }

    .our-story {
        width: 80%;
        position: relative;
        margin-left: -100px;
        margin-top: 10px;
    }
    .our-story-con{
        margin-top: 120px;
    }

    .grid-container {
        text-align: center;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        margin-left: 10px;
        margin-top: 100px;
        line-height: 2;
    }

    .fotter-content {
        display: block;
        color: white;
        text-align: center;
        /* justify-content: space-around; */
    }
    .store {
        margin-left: 280px;
    }

    .top1 {
        text-align: center;
        justify-content: center;
        margin-left: 10px;
        margin-top: 30px;
        font-size: 12px;
    }

    .top1 p {
        display: none;

    }

    .top p {
        display: none;
    }

    .top input {
        width: 30%;
    }

    .collapisable {

        width: 180px;
        overflow: hidden;
        font-weight: 500;
    }

    .discount {

        width: 180px;
        overflow: hidden;
        font-weight: 500;
    }

    .type {

        width: 180px;
        overflow: hidden;
        font-weight: 500;
    }

    .sBtn-text {
        font-size: 18px;
    }

    .DBtn-text {
        font-size: 18px;
    }

    .TBtn-text {
        font-size: 18px;
    }

    .updt {
        padding: 10px 20px;
        font-size: 16px;
    }


    .store-images {
        position: relative;
        left: 0%;
        top: 5%;
    }

    .container-store .store-container {
        background-color: #ECF0F1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
    }

    .store-footer {
        background-color: black;
        width: 100%;
        position: relative;
        bottom: 0;
    }

    .category-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 50px;
    }

    .cat-card img {
        width: 100%;
    }

    .idea-con {
        position: relative;
        left: 2px;
    }

    .idea-card {
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 100%;
        position: relative;
        left: 2px;
    }

    .blog-cat .row .blog-cards {
        flex: 1 1 85rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 40px;
        transition: .5s;
        cursor: pointer;
    }

    .blog-con {
        position: relative;
    }

    .Bcards .card {
        cursor: pointer;
        margin: 30px;
        list-style-type: circle;
        font-size: 18px;
    }

    .int-con {
        position: relative;
    }

    .story-con {
        position: relative;
        left: 3px;   
    }
    .story-work-con {
        color: white;
        text-align: center;
      position: relative;
      right: -5%;
      transform: translate(-10%, -10%);
    }
    .story-text p {
        font-size: 2rem;
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
    }
    .story-work-con h1 {
        font-size: 3rem;
        position: relative;
        padding-top: 20%;
    }
    .story-work-con p {
        font-size: 1.5rem;
        width: 80%;
        margin-left: 10%;
        position: relative;
        padding-top: -60%;
    }
    .parent {
        width: 100%;
        margin: 20px;
        height: 280px;
        overflow: hidden;
        position: relative;
        display: block;
        cursor: pointer;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
    }
}

@media (max-width: 500px) {
    .image .about {
        height: 30%;
        width: 100%;
        text-align: center;
        margin-left: -80px;
    }

    .container-flex .products-container {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(40rem,1fr)); */
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2px;
    }

    .product img {
        width: 100%;
    }

    .store {
        margin-left: 150px;
    }

    .category-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 30px;
    }

    .cat-card img {
        width: 100%;
    }

    .blog-cat .row .blog-cards {
        flex: 1 1 85rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin: 40px;
        transition: .5s;
        cursor: pointer;
    }
    .parent {
        width: 100%;
        margin: 20px;
        height: 280px;
        overflow: hidden;
        position: relative;
        display: block;
        cursor: pointer;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
    }
}


@media (max-width: 450px) {
    html {
        font-size: 55%;
    }

    .container-flex .products-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .product img {
        width: 100%;
    }

    .images .image {
        width: 100%;
        height: 200px;
    }

    .images .plus {
        width: 100%;
        height: 100px;
    }

    .card .image:hover {
        height: 300px;
        cursor: pointer;
    }

    .plus {
        display: none;
    }

    .card .plus:hover {
        height: 300px;
        cursor: pointer;
    }

    .image .about {
        height: 30%;
        width: 100%;
        padding: 0px;
        margin-left: -100px;
    }

    .image-idea {
        height: 400px;
    }

    .button-idea button {
        font-size: 1.5rem;
        flex: 1;
        padding: 10px 40px;
        margin-top: 10px;
    }

    .our-story {
        width: 100%;
        position: relative;
        margin-left: -100px;
        margin-top: 50px;
    }

    .grid-container {
        text-align: center;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        margin-left: 10px;
        margin-top: 100px;
        line-height: 2;
    }

    .fotter-content {
        display: block;
        color: white;
        justify-content: space-around;
    }

    .store {
        margin-left: 120px;
    }

    .category-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 10px;
    }

    .cat-card img {
        width: 100%;
    }
}

@media (max-width: 360px) {
    html {
        font-size: 55%;
    }

    .container-flex .products-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 4px;
    }

    .product img {
        width: 100%;
    }

    .images .image {
        width: 100%;
        height: 200px;
    }

    .images .plus {
        width: 100%;
        height: 100px;
    }

    .card .image:hover {
        height: 300px;
        cursor: pointer;
    }

    .plus {
        display: none;
    }

    .card .plus:hover {
        height: 300px;
        cursor: pointer;
    }

    .image .about {
        height: 30%;
        width: 100%;
        padding: 0px;
        margin-left: -170px;
    }

    .image-idea {
        height: 400px;
    }

    .button-idea button {
        font-size: 1.5rem;
        flex: 1;
        padding: 10px 40px;
        margin-top: 10px;
    }

    .our-story {
        width: 100%;
        position: relative;
        margin-left: -100px;
        /* margin-left: 3px; */
        margin-top: 10px;
    }
    .our-story-con{
        margin-top: 70px;
    }

    .grid-container {
        text-align: center;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        margin-left: 10px;
        margin-top: 100px;
        line-height: 2;
    }

    .fotter-content {
        display: block;
        color: white;
        justify-content: space-around;
    }

    .store {
        margin-left: 80px;
    }

    .category-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        margin: 10px;
    }

    .cat-card img {
        width: 100%;
    }
}